<!doctype html>
<html lang='en'>
    <head>
        <link rel="icon" href="images/favicon.ico" type="image/x-icon"/>
        <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon"/>
        <title>CSSA @ UCSD - Cognitive Science Student Association at UC San Diego</title>
        <meta charset='utf-8'>
        <meta name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no'>
        <!-- Compiled and minified CSS -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
        <!-- Bootstrap CSS -->
        <link rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css' integrity='sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T' crossorigin='anonymous'>
        <link href="https://fonts.googleapis.com/css?family=Poppins:300,500,700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel='stylesheet' href='css/about-cssa.css'>

        <!-- Smartlook -->
       <script type='text/javascript'>
        window.smartlook||(function(d) {
          var o=smartlook=function(){ o.api.push(arguments)},h=d.getElementsByTagName('head')[0];
          var c=d.createElement('script');o.api=new Array();c.async=true;c.type='text/javascript';
          c.charset='utf-8';c.src='https://rec.smartlook.com/recorder.js';h.appendChild(c);
          })(document);
          smartlook('init', 'bd2fc7a7b0ed0a4b67287dd7af5b286acc8af37d');
      </script>
    </head>
    <body>
        <!-- Header -->
        <header class='jumbotron jumbotron-fluid pt-2 small-header' id='banner'>  
            <nav class="navbar navbar-expand-lg px-5" style='background-color: transparent;'>
                    <a class="navbar-brand" href="index.html"><img class='ucsd-logo' src='images/logo.png' width='150px' height='90px'></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon">
                            <i style="font-size:24px; color: white;" class="fa p-0">&#xf0c9;</i>
                        </span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavDropdown">
                        <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="events.html">Events</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="involve.html">Involvement</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="archive.html">Archive</a>
                        </li>
                        </ul>
                    </div>
                </nav>
            <div class='container text-center'>
                <h1>About CSSA</h1>
            </div>
        </header>
        <!-- What We Do --> 
        <div class='container text-center my-5'>
            <h2>Our Goal</h2>
            <p class='intro-text'>The Cognitive Science Student Association was established to build and maintain a community of students with interest in the multidisciplinary aspects of Cognitive Science. We maintain a strong relationship with UCSD's prestigious Cognitive Science Department in order to deliver academic opportunities to our members and stay up-to-date with the most cutting edge research in Cognitive Science. We establish connections with professional groups in the San Diego area in order to help our members discover the multidisciplinary qualifications that Cognitive Science offers to the professional world.</p>
            <!--<p>Our events, meetings, outings, and easy-going atmosphere promote a close-knit community and provide invaluable services and opportunities to anyone who is interested in becoming an active member of CSSA.</p>-->
        </div>
        <!-- Executive Board -->
        <div class='container exec text-center my-5'>
            <h2 class='mb-2'>2019-2020 Executive Board</h2>
            <p class='intro-text'>Learn more about us and our experience as Cognitive Science majors by clicking on our picture. Also, feel free to get in touch with any one of us if you're interested in learning more about how you too can get involved in the Cognitive Science community!</p>
            <!-- First Row -->
            <div class='row text-center'>
                <div class='col-12 col-md-4'>
                    <div class="card">
                        <div class="card-image waves-effect waves-block waves-light">
                            <img class="activator" src="images/members/rohini2.jpg">
                        </div>
                        <div class="card-content">
                            <span class="card-title activator grey-text text-darken-4 my-0">Rohini</span>
                            <span class="card-title activator grey-text text-darken-4 my-0">Sen</span>
                            <p class='card-text'>Co-President</p>
                        </div>
                        <div class="card-reveal">
                            <span class="card-title grey-text text-darken-4">Rohini Sen<i class="material-icons right">x</i></span>
                            <p>
                                Hi! I am Rohini and I am a co-president of CSSA this year. I am a senior majoring in Cognitive and Behavioral Neuroscience. 
                                I have always been curious about the brain and how we process information around us. I wish to explore the mechanisms underlying 
                                the variety of our cerebral processes, thoughts and behavior and make progress in my understanding of neuroscience. As an attempt at 
                                exploring, I have been working on research projects in a psychiatry lab at the School of Medicine and in a psychology lab at the Center
                                 for Brain and Cognition in UCSD. Outside of CSSA, I am volunteering for a non-profit that supports the education of underprivileged children
                                  in India. I also enjoy dancing, painting and travelling. Through my experiences in CSSA, I have learned a lot about the Cog- Sci department and the
                                   field, and had the chance to work with talented, motivated and encouraging people. I look forward to working with our incredible board this year and to all that we have coming up!
                                </p>
                                <p><a href='mailto:rosen@ucsd.edu?subject=Hello from CSSA Website!' class='btn btn-primary'>Email</a></p>
                        </div>
                    </div>
                </div>
                <div class='col-12 col-md-4'>
                    <div class="card">
                        <div class="card-image waves-effect waves-block waves-light">
                            <img class="activator" src="images/members/sam2.jpg">
                        </div>
                        <div class="card-content">
                                <span class="card-title activator grey-text text-darken-4 my-0">Samruddhi</span>
                                <span class="card-title activator grey-text text-darken-4 my-0">Hande</span>
                            <p class='card-text'>Co-President</p>
                        </div>
                        <div class="card-reveal">
                            <span class="card-title grey-text text-darken-4">Samruddhi Hande<i class="material-icons right">x</i></span>
                            <p>
                                Hi, I'm Sam and I'm a co-president of CSSA! I'm a third year majoring in cognitive science machine learning and minoring in computer science and design. I aspire to work a large 
                                tech company as a data scientist or software engineer. As a San Diego native, I love going to the beach and exploring new food places. I look forward to this upcoming year of CSSA
                                 - we have a lot of really fun stuff planned!
                            </p>
                            <p><a href='mailto:shande@ucsd.edu?subject=Hello from CSSA Website!' class='btn btn-primary'>Email</a></p>
                        </div>
                    </div>
                </div>
                <div class='col-12 col-md-4'>
                    <div class="card">
                            <div class="card-image waves-effect waves-block waves-light">
                                <img class="activator" src="images/members/andrew2.jpg">
                            </div>
                            <div class="card-content">
                                    <span class="card-title activator grey-text text-darken-4 my-0">Andrew</span>
                                    <span class="card-title activator grey-text text-darken-4 my-0">Nguyen</span>
                                <p class='card-text'>Treasurer</p>
                            </div>
                            <div class="card-reveal">
                                <span class="card-title grey-text text-darken-4">Andrew Nguyen<i class="material-icons right">x</i></span>
                                <p>
                                    How's it going! I'm Andrew Nguyen a 4th year CogSci major with a Design and Interaction specialization and a 
                                    Computer Science minor. Outside of my classes, I am also the Lab Coordinator and Web Designer for the Cognition and 
                                    Cognitive Neuroscience Lab run by Dr. Timothy Rickard, which runs many of the experiments that you may be a part of for that sweet sweet SONA credit.
                                </p>
                                <p><a href='mailto:adn047@ucsd.edu?subject=Hello from CSSA Website!' class='btn btn-primary'>Email</a></p>
                            </div>
                    </div>
                </div>
             </div>
            <!-- End First Row -->

            <!-- Second Row -->
            <div class='row text-center'>
                <div class='col-12 col-md-4'>
                    <div class="card">
                            <div class="card-image waves-effect waves-block waves-light">
                                <img class="activator" src="images/members/daniel-crop.jpg">
                            </div>
                            <div class="card-content">
                                    <span class="card-title activator grey-text text-darken-4 my-0">Daniel</span>
                                    <span class="card-title activator grey-text text-darken-4 my-0">Li</span>
                                <p class='card-text'>Secretary</p>
                            </div>
                            <div class="card-reveal">
                                <span class="card-title grey-text text-darken-4">Daniel Li<i class="material-icons right">x</i></span>
                                <p>
                                    Hi, my name is Daniel and I am the secretary for CSSA! I am a third-year majoring in
                                    Cognitive Science with a specialization in Design & Interaction. I am extremely fascinated
                                    by the intersection of technology and the human mind and hope to pursue a career in law. I am 
                                    also a News Reporter and an Associate Copy Editor for The UCSD Guardian. In my free time, I enjoy traveling, hiking, 
                                    and going to the beach.
                                </p>
                                <p><a href='mailto:dal234@ucsd.edu?subject=Hello from CSSA Website!' class='btn btn-primary'>Email</a></p>
                            </div>
                        </div>
                </div>
                <div class='col-12 col-md-4'>
                    <div class="card">
                        <div class="card-image waves-effect waves-block waves-light">
                            <img class="activator" src="images/members/amaya2.jpg">
                        </div>
                        <div class="card-content">
                            <span class="card-title activator grey-text text-darken-4 my-0">Amaya</span>
                            <span class="card-title activator grey-text text-darken-4 my-0">Mali</span>
                            <p class='card-text'>Logistics Chair</p>
                        </div>
                        <div class="card-reveal">
                            <span class="card-title grey-text text-darken-4">Amaya Mali<i class="material-icons right">x</i></span>
                            <p>
                                Hi, I’m Amaya and I’m the Logisitcs Chair at CSSA! I’m a third year majoring in Cognitive Science with a specialization in Language and Culture. I’m fascinated with study of linguistics and psychology and how it can be used to design better products for people. I hope work I the tech industry or with companies that want to work towards sustainability, and health care. I am also the Design Education Co-lead in Design For America! Off campus I’ll be at a cafe, finding new food or a concert!
                            </p>
                            <p><a href='mailto:asmali@ucsd.edu?subject=Hello from CSSA Website!' class='btn btn-primary'>Email</a></p>
                        </div>
                    </div>
                </div>
                <div class='col-12 col-md-4'>
                    <div class="card">
                        <div class="card-image waves-effect waves-block waves-light">
                            <img class="activator" src="images/members/philip.jpg">
                        </div>
                        <div class="card-content">
                                <span class="card-title activator grey-text text-darken-4 my-0">Phillip</span>
                                <span class="card-title activator grey-text text-darken-4 my-0">Lagoc</span>
                            <p class='card-text'>Internal PR Chair</p>
                        </div>
                        <div class="card-reveal">
                            <span class="card-title grey-text text-darken-4">Phillip Lagoc<i class="material-icons right">x</i></span>
                            <p>
                                Hello hello! My name is Phillip, and I'm a senior majoring in Cognitive Science, with a specialization in Machine Learning. I'm currently the Internal Public Relations Chair for CSSA, and so I'm in charge of contacting alumni, industry professionals, and faculty members for professional networking events. I'm also a Lab Assistant at the Machine Learning for Social Science Lab, dedicated to answering questions that emerge from the crossroads between machine learning and social science. With the technical skills from my experience as a lab assistant, and the interpersonal skills I have as the Internal PR Chair, I hope to pursue a career as a Data Scientist. In my free time, catch me hanging out with my friends, playing video-games, or at the gym =)
                            </p>
                            <p><a href='mailto:plagoc@ucsd.edu?subject=Hello from CSSA Website!' class='btn btn-primary'>Email</a></p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Second Row -->

            <!-- Third Row -->
            <div class='row text-center'>
                <div class='col-12 col-md-4'>
                        <div class="card">
                            <div class="card-image waves-effect waves-block waves-light">
                                <img class="activator" src="images/members/asif.jpg">
                            </div>
                            <div class="card-content">
                                    <span class="card-title activator grey-text text-darken-4 my-0">Asif</span>
                                    <span class="card-title activator grey-text text-darken-4 my-0">Chowdhury</span>
                                <p class='card-text'>External PR Chair</p>
                            </div>
                            <div class="card-reveal">
                                <span class="card-title grey-text text-darken-4">Asif Chowdhury<i class="material-icons right">x</i></span>
                                <p>
                                    Hello, my name is Asif Chowdhury, and I am the External Public Relations Chair. I’m a 2nd-year student majoring in Cognitive Science with a specialization in Clinical Aspects. What I find so interesting about Cognitive Science is that it serves as a bridge that links the social and physical sciences together, creating a richer understanding of how the brain and the mind work. In the future, I aspire towards applying my deeper understanding of the brain as a continue my studies into medical school and potentially as a doctor. My free time is mostly comprised of my love for reading, music, poetry, and hanging out with friends, especially to play some basketball.
                                </p>
                                <p><a href='mailto:a3chowdh@ucsd.edu?subject=Hello from CSSA Website!' class='btn btn-primary'>Email</a></p>
                            </div>
                        </div>
                    </div>
                    <div class='col-12 col-md-4'>
                        <div class="card">
                            <div class="card-image waves-effect waves-block waves-light">
                                <img class="activator" src="images/members/jess.jpg">
                            </div>
                            <div class="card-content">
                                    <span class="card-title activator grey-text text-darken-4 my-0">Jessica</span>
                                    <span class="card-title activator grey-text text-darken-4 my-0">Orford</span>
                                <p class='card-text'>Fundraising Chair</p>
                            </div>
                            <div class="card-reveal">
                                <span class="card-title grey-text text-darken-4">Jessica Orford<i class="material-icons right">x</i></span>
                                <p>
                                    Hi! My name is Jess and I'm studying Cognitive and Behavioral Neuroscience here as a third year at UCSD. I love to think of my Cognitive Science specialization as an intersection between health and technology, since it involves the study of the brain and includes elements of computer science. Together for me these aspects provide a dynamic and exciting major with opportunity to explore many career fields, including my personal favorite, health-related research. In CSSA my role is Fundraising Chair, and outside of studying I love to cook, go to the gym, grab food with friends, and watch movies!
                                </p>
                                <p><a href='mailto:jorford@ucsd.edu?subject=Hello from CSSA Website!' class='btn btn-primary'>Email</a></p>
                            </div>
                        </div>
                    </div>
                <div class='col-12 col-md-4'>
                    <div class="card">
                        <div class="card-image waves-effect waves-block waves-light">
                            <img class="activator" src="images/members/mehail.jpg">
                        </div>
                        <div class="card-content">
                            <span class="card-title activator grey-text text-darken-4 my-0">Mehail Sunny</span>
                            <span class="card-title activator grey-text text-darken-4 my-0">Matthew</span>
                            <p class='card-text'>Sponsorship Chair</p>
                        </div>
                        <div class="card-reveal">
                            <span class="card-title grey-text text-darken-4">Mehail Sunny Matthew<i class="material-icons right">x</i></span>
                            <p>
                                Hi, my name is Mehail and I am the Sponsorship chair for CSSA. I am a third-year majoring in Cognitive Science with a specialization in Machine Learning and Neural Computation. What I love the most about Cognitive Science is the interconnection of various fields such as, Neuroscience, Linguistics, and Computer Science in order to better understand the mind and apply what we learn to various aspects of society. In my free time, I like to golf, hike, and try new restaurants.
                            </p>
                            <p><a href='mailto:msmathew@ucsd.edu?subject=Hello from CSSA Website!' class='btn btn-primary'>Email</a></p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Third Row -->

            <!-- Fourth Row-->
            <div class='row text-center'>
                <div class='col-12 col-md-4'>
                    <div class="card">
                        <div class="card-image waves-effect waves-block waves-light">
                            <img class="activator" src="images/members/barbara2.jpg">
                        </div>
                        <div class="card-content">
                                <span class="card-title activator grey-text text-darken-4 my-0">Barbara</span>
                                <span class="card-title activator grey-text text-darken-4 my-0">Liu</span>
                            <p class='card-text'>Food Chair</p>
                        </div>
                        <div class="card-reveal">
                            <span class="card-title grey-text text-darken-4">Barbara Liu<i class="material-icons right">x</i></span>
                            <p>
                                I am currently a sophomore majoring Cognitive Science/neuroscience specialization, with a minor in Biology. My main jobs in CSSA are to provide food for everyone who comes to our event and make our talks and socials more enjoyable. I love doing research and learn about everything about cognition. They help me reflect on myself & my mind and know better about who/what I am. When I am free, I enjoy eating and watching lots of films. Come and talk to me during our events if you also love brain science, food, or films!
                            </p>
                            <p><a href='mailto:c7liu@ucsd.edu?subject=Hello from CSSA Website!' class='btn btn-primary'>Email</a></p>
                        </div>
                    </div>
                </div>
                    <div class='col-12 col-md-4'>
                        <div class="card">
                            <div class="card-image waves-effect waves-block waves-light">
                                <img class="activator" src="images/members/viviana.jpg">
                            </div>
                            <div class="card-content">
                                    <span class="card-title activator grey-text text-darken-4 my-0">Viviana</span>
                                    <span class="card-title activator grey-text text-darken-4 my-0">Davila</span>
                                <p class='card-text'>Web Developer</p>
                            </div>
                            <div class="card-reveal">
                                <span class="card-title grey-text text-darken-4">Viviana Davila<i class="material-icons right">x</i></span>
                                <p>
                                    Hello, I'm Viviana, and I'm the Web Developer! I am in my fourth year studying Cognitive Science with a specialization in Design and Interaction. Some of my interests that I'm super passionate about include web development, design, and education. With these interests, I've been able to be apart of Warren College Student Council as their Website Coordinator, I was a team member in the org Design For America, and I'm currently a Warren Discussion Leader for the First Year Experience Program. I am hoping to continue with Web Development as a career path, so I have also interned at a legal tech startup as their front-end development intern. Outside of these interests, I love going to the beach, exploring San Diego, and watching movies with my friends :)
                                </p>
                                <p><a href='mailto:vdavila@ucsd.edu?subject=Hello from CSSA Website!' class='btn btn-primary'>Email</a></p>
                            </div>
                        </div>
                    </div>
                    <div class='col-12 col-md-4'>
                        <div class="card">
                            <div class="card-image waves-effect waves-block waves-light">
                                <img class="activator" src="images/members/samantha.jpg">
                            </div>
                            <div class="card-content">
                                    <span class="card-title activator grey-text text-darken-4 my-0">Samantha</span>
                                    <span class="card-title activator grey-text text-darken-4 my-0">Cheung</span>
                                <p class='card-text'>Design Chair</p>
                            </div>
                            <div class="card-reveal">
                                <span class="card-title grey-text text-darken-4">Samantha Cheung<i class="material-icons right">x</i></span>
                                <p>
                                    Hi there! My name is Samantha and I'm one of the Design Chairs for CSSA. I'm a second year majoring in Cognitive Science with a Specialization in Design and Interaction. Cognitive Science allows me to pursue my interests in design, psychology, and computer science in hopes of becoming a UX/UI designer in the future. I spend my free time being emotionally invested in The British Baking Show, doing second grade level arts and crafts, and attempting to keep my plants alive.
                                </p>
                                <p><a href='mailto:s1cheung@ucsd.edu?subject=Hello from CSSA Website!' class='btn btn-primary'>Email</a></p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Fourth Row-->

                <!-- Fifth Row -->
                <div class='row text-center'>
                    <div class='col-12 col-md-4'>
                        <div class="card">
                            <div class="card-image waves-effect waves-block waves-light">
                                <img class="activator" src="images/members/felicity.jpg">
                            </div>
                            <div class="card-content">
                                <span class="card-title activator grey-text text-darken-4 my-0">Felicity</span>
                                <span class="card-title activator grey-text text-darken-4 my-0">Yin</span>
                                <p class='card-text'>Design Chair</p>
                            </div>
                            <div class="card-reveal">
                                <span class="card-title grey-text text-darken-4">Felicity Yin<i class="material-icons right">x</i></span>
                                <p>
                                    Hi! My name is Felicity and I'm a senior in the Cognitive Science department with a specialization in Human Computer Interaction. I love how interdisciplinary cogsci is, and being able to study neuroscience, computer science and design at the same time makes learning fun and exciting. Having a major in Cognitive Science provides me with different critical skills in the industry, and I aspire to be a Product Designer with programming knowledge and marketing experience in the future. In my free time, I love to go to the beach, grab food with friends, and make cocktails at home!
                                </p>
                                <p><a href='mailto:p4yin@ucsd.edu?subject=Hello from CSSA Website!' class='btn btn-primary'>Email</a></p>
                            </div>
                        </div>
                    </div>
                    <div class='col-12 col-md-4'>
                        <div class="card">
                            <div class="card-image waves-effect waves-block waves-light">
                                <img class="activator" src="images/members/harpreet.jpg">
                            </div>
                            <div class="card-content">
                                    <span class="card-title activator grey-text text-darken-4 my-0">Harpreet</span>
                                    <span class="card-title activator grey-text text-darken-4 my-0">Nijjer</span>
                                <p class='card-text'>Media Chair</p>
                            </div>
                            <div class="card-reveal">
                                <span class="card-title grey-text text-darken-4">Harpreet Nijjer<i class="material-icons right">x</i></span>
                                <p>
                                    Hi! My name is Harpreet Nijjer, and I’m the Media Chair. I’m a third year majoring in Cognitive Science with a Specialization in Neuroscience. What I love most about Cognitive Science is that it allows me to understand human functioning and how the mind works. Outside of CSSA, I’m also involved with the Bhagat Puran Singh Health Initiative and the Sikh Student Association. I also enjoy volunteering, writing, photography, and art! After graduation, I want to pursue a career in researching neurodegenerative disease.
                                </p>
                                <p><a href='mailto:hnijjer@ucsd.edu?subject=Hello from CSSA Website!' class='btn btn-primary'>Email</a></p>
                            </div>
                        </div>
                    </div>
                    <div class='col-12 col-md-4'>
                        <div class="card">
                            <div class="card-image waves-effect waves-block waves-light">
                                <img class="activator" src="images/members/christina.jpg">
                            </div>
                            <div class="card-content">
                                    <span class="card-title activator grey-text text-darken-4 my-0">Christina</span>
                                    <span class="card-title activator grey-text text-darken-4 my-0">Ruiz-Mendoza</span>
                                <p class='card-text'>Marketing Chair</p>
                            </div>
                            <div class="card-reveal">
                                <span class="card-title grey-text text-darken-4">Christina<i class="material-icons right">x</i></span>
                                <span class='card-title grey-text text-darken-4'>Ruiz-Mendoza</span>
                                <p>
                                    Hi, I'm Christina and the Marketing Chair for CSSA! I am a fourth-year majoring in Cognitive Science with a specialization in Cognitive Behavioral Neuroscience and minoring in Political Science. My other involvements include being the lead for two primate research projects at the Comparative Cognition Lab and composing a thesis on the social attention of bottlenose dolphins. I love spending my free time at the zoo, beach, hiking, and camping. I intend to pursue a career in environmental law and/or research in animal cognition.
                                </p>
                                <p><a href='mailto:cruizmen@ucsd.edu?subject=Hello from CSSA Website!' class='btn btn-primary'>Email</a></p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Fifth Row -->

                <!-- Sixth Row -->
                <div class='row text-center'>
                    <div class='col-12 col-md-4'>
                        <div class="card">
                            <div class="card-image waves-effect waves-block waves-light">
                                <img class="activator" src="images/members/rani.jpg">
                            </div>
                            <div class="card-content">
                                    <span class="card-title activator grey-text text-darken-4 my-0">Rani</span>
                                    <span class="card-title activator grey-text text-darken-4 my-0">Shankar</span>
                                <p class='card-text'>Marketing Chair</p>
                            </div>
                            <div class="card-reveal">
                                <span class="card-title grey-text text-darken-4">Rani Shankar<i class="material-icons right">x</i></span>
                                <p>
                                    Hello! I'm Rani Shankar and I'm one of the two Marketing Chairs for CSSA! I am a Cognitive Science major specializing in Clinical Aspects of Cognition and I'm also minoring in Psychology. I am really passionate about research in neurological disorders and how they can be prevented/cured. While I'm still figuring out my life, I plan to get a PhD in Neuroscience and have a career in academia. I'm also the Managing Editor of the UCSD Guardian on campus. In my spare time, I love watching TV and movies and keeping up with news and pop culture. :)
                                </p>
                                <p><a href='mailto:rpshanka@ucsd.edu?subject=Hello from CSSA Website!' class='btn btn-primary'>Email</a></p>
                            </div>
                        </div>
                    </div>
                    <div class='col-12 col-md-4'>
                        <div class="card">
                            <div class="card-image waves-effect waves-block waves-light">
                                <img class="activator" src="images/members/maya.jpg">
                            </div>
                            <div class="card-content">
                                    <span class="card-title activator grey-text text-darken-4 my-0">Maya</span>
                                    <span class="card-title activator grey-text text-darken-4 my-0">Iyer</span>
                                <p class='card-text'>Media Chair</p>
                            </div>
                            <div class="card-reveal">
                                <span class="card-title grey-text text-darken-4">Maya Iyer<i class="material-icons right">x</i></span>
                                <p>
                                        Hi, I’m Maya and I’m a senior majoring in Cognitive Science and specializing in Design & Interaction. I’m minoring in Communication, and I’ve loved taking these courses because they provide a great supplement to my major as they relate to human behavior and how we make sense of the world. After graduation I plan to work as a UX researcher because I’m really interested in user-centered design and discovering ways to make technology more accessible for everyone. Outside of UCSD, I am a huge fan of traveling, watching tennis, and eating sushi.
                                </p>
                                <p><a href='mailto:rpshanka@ucsd.edu?subject=Hello from CSSA Website!' class='btn btn-primary'>Email</a></p>
                            </div>
                        </div>
                    </div>
                    <div class='col-12 col-md-4'></div>
                </div>
            </div>
        <!-- Footer -->
        <footer class="footer-distributed">
            <div class="footer-left">
                <h3><a href = "index.html"><img class="footer-logo" img src="images/logo.png" style="width: 40%"></a></h3>
                <p class="footer-links">
                <a href = "index.html">Home</a>
                ·
                <a href="events.html">Events</a>
                ·
                <a href="involve.html">Involvement</a>
                ·
                <a href="about.html">About</a>
                ·
                <a href='archive.html'>Archive</a>
                </p>
            </div>
            <div class="footer-right">
                <p>Sign up for our newsletter!</p>
                <a href='https://docs.google.com/forms/d/e/1FAIpQLSfwCRv5uClgJ-Fv3CEc-87lDfLW9QrtCx9DXBVcolCqm-Xrkg/viewform?usp=sf_link' target='_blank' class='btn btn-primary'>Sign Up</a>
            <p class="footer-connect">Connect With Us!</p>
                <a href="https://www.facebook.com/webraincogsci" target="_blank" ><i class="fa fa-facebook text-center"></i></a>
                <a href="https://www.instagram.com/cssaucsd/" target="_blank" ><i class="fa fa-instagram text-center"></i></a>
            <a href="http://linkedin.com/company/cssa-ucsd/" target="_blank" ><i class="fa fa-linkedin text-center"></i></a>
            <a href="mailto:cssa.ucsd@gmail.com" target="_blank" ><i class="fa fa-envelope text-center"></i></a>
            </div>
        </footer>


        <!-- JavaScript -->
        <script src='https://code.jquery.com/jquery-3.3.1.slim.min.js' integrity='sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo' crossorigin='anonymous'></script>
        <script src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js' integrity='sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1' crossorigin='anonymous'></script>
        <script src='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js' integrity='sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM' crossorigin='anonymous'></script>
        <!-- Compiled and minified JavaScript -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
        <!-- Vanta -->
        <script src="vanta/vendor/three.r92.min.js"></script>
        <script src="vanta/dist/vanta.net.min.js"></script>
        <script>
        VANTA.NET({
          el: "#banner",
          color: 0x63620d,
          backgroundColor: 0x190734
        })
        </script>
    </body>
</html>